371 1683582677424 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
371 1683582677424 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
371 1683582677424 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
371 1683582677424 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
371 1683582679460 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
371 1683582679460 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
371 1683582679466 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@100cff10
371 1683582679466 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
371 1683582679466 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@100cff10
371 1683582679466 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
371 1683582679467 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971829

371 1683582679525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:init
371 1683582679525 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: Values:
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: pcAddress = 00000002, Vpp = 11.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4.50, deviceName = PIC16F887, programmerType = PIC16
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: MemInfo values:
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 000020ff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002009, endAddr = 00002009, rowSize = 0010, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 DeviceInfo: CfgRequiredBitsMask Values:
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Address = 00002007, Mask = 00001fff
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Address = 00002008, Mask = 00000700
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 BasicInfo: Values:
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@f2eed14b, ToolFlavor = PICKit4
371 1683582679526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:init
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 none
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End

371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 RI4DebugInterface
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3cbf2e1b
371 1683582681595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End

371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 RI4ProgramInterface
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@62d0f15f
371 1683582681606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End

371 1683582681617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 RI4ConnectInterface
371 1683582681617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b3d48e8
371 1683582681618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End
371 1683582681623 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
371 1683582681623 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
371 1683582681623 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
371 1683582681623 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
371 1683582681623 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Pre:selectCore
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 PIC16F887
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload End
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Post:selectCore
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return Value
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 none
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return End

371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 RI4ControllerDiagnosticsInterface
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4b032958
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End

371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 ProgrammerToGo
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@635b1f81
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End

371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Pre:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Status
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Payload End
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Post:GetInterfaceProvider
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return Value
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 null
371 1683582681625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F887 Return End
371 1683582681630 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
371 1683582681630 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@321ef0ed
371 1683582681631 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
371 1683582681632 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
371 1683582681632 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
371 1683582681633 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
371 1683582681634 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

371 1683582681634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Pre:EstablishCommunincations
371 1683582681634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload
371 1683582681634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1f89bd73
371 1683582681634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload End
371 1683582681639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Post:EstablishCommunincations
371 1683582681639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return Value
371 1683582681639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 true
371 1683582681639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return End

371 1683582681640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Pre:GetFirmwareInfo
371 1683582681640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload
371 1683582681640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 null
371 1683582681640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload End
371 1683582681641 XXXX 1683582681641, Thread 371: com.Send returned false 
371 1683582681642 XXXX 1683582681642, Thread 371: execCommand: exception after writeSideChanel null 
