_b 44 0 BANK0 1
_i 2A 0 BANK0 1
_o 79 0 COMMON 1
_y 7A 0 COMMON 1
__S0 1F3 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_buf 45 0 BANK0 1
_rts 28 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_FERR C2 0 ABS 0
_INIT 92 0 CODE 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_clearRCREG 16F 0 CODE 0
_main 16F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_sendData 126 0 CODE 0
_write2Reg 100 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sendChar 1B9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clearRCREG 15A 0 CODE 0
__end_of_ISR 1F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
clearRCREG@c 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_incrLED 100 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_eusartRxCnt 30 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 183 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_write2Reg 126 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 183 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_buf_rx 33 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 37 0 CODE 0
___stacklo 0 0 ABS 0
incrLED@val 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
sendChar@data 72 0 COMMON 1
_incrLED CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B 0 CODE 0
__ptext2 126 0 CODE 0
__ptext3 100 0 CODE 0
__ptext4 1B9 0 CODE 0
__end_of_INIT_INTERRUPTS 1DA 0 CODE 0
__ptext5 CD 0 CODE 0
__ptext6 196 0 CODE 0
__ptext7 92 0 CODE 0
__ptext8 15A 0 CODE 0
__ptext9 1C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_INIT_EUSART 15A 0 CODE 0
__end_of__initialization 37 0 CODE 0
_heartState 7B 0 COMMON 1
_dat_end 43 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_getChar 196 0 CODE 0
__Hspace_0 1F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_getRCREG 92 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit F 0 CODE 0
_counter 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INIT_TEST 1D0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E2 0 CODE 0
clear_ram0 1DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_sendData 143 0 CODE 0
__ptext10 1A9 0 CODE 0
__ptext11 1D0 0 CODE 0
__ptext12 143 0 CODE 0
__ptext13 1E9 0 CODE 0
write2Reg@dat_st 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_TEST 1C5 0 CODE 0
__end_of_getChar 1A9 0 CODE 0
_getRCREG 3B 0 CODE 0
write2Reg@dat_end 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 187 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_sendChar 1C5 0 CODE 0
_INIT_PIN 1A9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_INIT CD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1F0 0 CODE 0
__initialization F 0 CODE 0
_INIT_EUSART 143 0 CODE 0
__end_of_INIT_PIN 1B9 0 CODE 0
_INIT_INTERRUPTS 1D0 0 CODE 0
write2Reg@i 76 0 COMMON 1
getChar@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4B BANK0 20 1
%locals
dist/default/production\DSP_Prototype_testboard.X.production.o
C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
850 F 0 CODE 0
853 F 0 CODE 0
956 F 0 CODE 0
957 10 0 CODE 0
958 11 0 CODE 0
959 12 0 CODE 0
960 13 0 CODE 0
961 14 0 CODE 0
962 15 0 CODE 0
963 16 0 CODE 0
964 17 0 CODE 0
965 18 0 CODE 0
969 1D 0 CODE 0
970 22 0 CODE 0
971 23 0 CODE 0
972 28 0 CODE 0
973 29 0 CODE 0
974 2E 0 CODE 0
993 2F 0 CODE 0
994 30 0 CODE 0
995 31 0 CODE 0
996 32 0 CODE 0
1002 37 0 CODE 0
1004 37 0 CODE 0
1005 38 0 CODE 0
930 183 0 CODE 0
931 183 0 CODE 0
932 184 0 CODE 0
933 185 0 CODE 0
934 186 0 CODE 0
941 187 0 CODE 0
942 187 0 CODE 0
943 18C 0 CODE 0
944 18D 0 CODE 0
945 18E 0 CODE 0
946 18F 0 CODE 0
947 190 0 CODE 0
948 191 0 CODE 0
949 192 0 CODE 0
950 193 0 CODE 0
951 194 0 CODE 0
952 195 0 CODE 0
980 1DA 0 CODE 0
981 1DA 0 CODE 0
982 1DB 0 CODE 0
983 1DB 0 CODE 0
984 1DC 0 CODE 0
985 1DD 0 CODE 0
986 1DE 0 CODE 0
987 1DF 0 CODE 0
988 1E0 0 CODE 0
989 1E1 0 CODE 0
main.c
49 16F 0 CODE 0
50 16F 0 CODE 0
53 174 0 CODE 0
54 17A 0 CODE 0
63 3B 0 CODE 0
64 3B 0 CODE 0
66 49 0 CODE 0
67 52 0 CODE 0
67 55 0 CODE 0
67 57 0 CODE 0
68 5B 0 CODE 0
69 5F 0 CODE 0
70 63 0 CODE 0
71 67 0 CODE 0
72 6C 0 CODE 0
73 71 0 CODE 0
74 77 0 CODE 0
75 79 0 CODE 0
76 7D 0 CODE 0
77 7E 0 CODE 0
79 82 0 CODE 0
79 84 0 CODE 0
82 91 0 CODE 0
84 126 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 134 0 CODE 0
88 13A 0 CODE 0
89 13E 0 CODE 0
91 142 0 CODE 0
eusart.c
85 100 0 CODE 0
87 101 0 CODE 0
88 104 0 CODE 0
89 10D 0 CODE 0
90 111 0 CODE 0
90 113 0 CODE 0
90 11D 0 CODE 0
90 121 0 CODE 0
92 125 0 CODE 0
80 1B9 0 CODE 0
81 1BA 0 CODE 0
82 1BE 0 CODE 0
83 1C4 0 CODE 0
main.c
152 CD 0 CODE 0
153 CD 0 CODE 0
154 CE 0 CODE 0
155 CE 0 CODE 0
156 D1 0 CODE 0
157 D2 0 CODE 0
158 D3 0 CODE 0
159 D4 0 CODE 0
160 D4 0 CODE 0
161 D7 0 CODE 0
162 D8 0 CODE 0
163 D9 0 CODE 0
164 DA 0 CODE 0
165 DA 0 CODE 0
166 DD 0 CODE 0
167 DE 0 CODE 0
168 DF 0 CODE 0
169 E0 0 CODE 0
170 E0 0 CODE 0
171 E3 0 CODE 0
172 E4 0 CODE 0
173 E5 0 CODE 0
174 E6 0 CODE 0
175 E6 0 CODE 0
176 E9 0 CODE 0
177 EA 0 CODE 0
178 EB 0 CODE 0
179 EC 0 CODE 0
179 EE 0 CODE 0
179 F3 0 CODE 0
179 F6 0 CODE 0
179 F9 0 CODE 0
179 FC 0 CODE 0
180 FF 0 CODE 0
eusart.c
37 196 0 CODE 0
39 196 0 CODE 0
40 19C 0 CODE 0
41 19D 0 CODE 0
42 19E 0 CODE 0
43 19E 0 CODE 0
44 1A2 0 CODE 0
45 1A3 0 CODE 0
46 1A3 0 CODE 0
47 1A7 0 CODE 0
48 1A8 0 CODE 0
main.c
24 92 0 CODE 0
25 92 0 CODE 0
26 97 0 CODE 0
27 9C 0 CODE 0
28 A1 0 CODE 0
29 A6 0 CODE 0
30 AB 0 CODE 0
31 B1 0 CODE 0
32 B5 0 CODE 0
33 B9 0 CODE 0
34 BD 0 CODE 0
35 BF 0 CODE 0
36 C7 0 CODE 0
37 CC 0 CODE 0
eusart.c
65 15A 0 CODE 0
66 15A 0 CODE 0
67 160 0 CODE 0
68 161 0 CODE 0
69 162 0 CODE 0
74 162 0 CODE 0
75 166 0 CODE 0
76 16A 0 CODE 0
78 16E 0 CODE 0
DEFINITIONS.c
35 1C5 0 CODE 0
36 1C5 0 CODE 0
37 1C8 0 CODE 0
38 1C9 0 CODE 0
40 1CA 0 CODE 0
41 1CD 0 CODE 0
42 1CE 0 CODE 0
43 1CF 0 CODE 0
5 1A9 0 CODE 0
7 1A9 0 CODE 0
8 1AD 0 CODE 0
9 1AF 0 CODE 0
10 1B1 0 CODE 0
11 1B4 0 CODE 0
12 1B5 0 CODE 0
13 1B8 0 CODE 0
25 1D0 0 CODE 0
26 1D0 0 CODE 0
27 1D3 0 CODE 0
28 1D4 0 CODE 0
30 1D5 0 CODE 0
31 1D7 0 CODE 0
32 1D8 0 CODE 0
33 1D9 0 CODE 0
15 143 0 CODE 0
16 143 0 CODE 0
17 146 0 CODE 0
18 147 0 CODE 0
19 148 0 CODE 0
20 14B 0 CODE 0
21 14D 0 CODE 0
22 151 0 CODE 0
23 155 0 CODE 0
24 159 0 CODE 0
main.c
39 1E9 0 CODE 0
41 1E9 0 CODE 0
44 1E9 0 CODE 0
39 4 0 CODE 0
