%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DSP_Prototype_testboard.X.production.o
cinit CODE 0 F F 2C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3B 3B 57 2 1
text2 CODE 0 126 126 1D 2 1
text3 CODE 0 100 100 26 2 1
text4 CODE 0 1B9 1B9 C 2 1
text5 CODE 0 CD CD 33 2 1
text6 CODE 0 196 196 13 2 1
text7 CODE 0 92 92 3B 2 1
text8 CODE 0 15A 15A 15 2 1
text9 CODE 0 1C5 1C5 B 2 1
text10 CODE 0 1A9 1A9 10 2 1
text11 CODE 0 1D0 1D0 A 2 1
text12 CODE 0 143 143 17 2 1
text13 CODE 0 1E9 1E9 7 2 1
idataCOMMON CODE 0 1F0 1F0 3 2 1
maintext CODE 0 16F 16F 14 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 4A 4A 2 1 1
inittext CODE 0 183 183 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 23 1 1
idataBANK0 CODE 0 1E2 1E2 7 2 1
dataBANK0 BANK0 1 43 43 7 1 1
dataCOMMON COMMON 1 79 79 3 1 1
clrtext CODE 0 1DA 1DA 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F3-1FFF 2
ENTRY 3-3 2
ENTRY 1F3-1FFF 2
CODE 3-3 2
CODE 1F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F3-1FFF 2
STRING 3-3 2
STRING 1F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DSP_Prototype_testboard.X.production.o
F cinit CODE >850:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
F cinit CODE >853:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
F cinit CODE >956:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
10 cinit CODE >957:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
11 cinit CODE >958:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
12 cinit CODE >959:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
13 cinit CODE >960:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
14 cinit CODE >961:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
15 cinit CODE >962:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
16 cinit CODE >963:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
17 cinit CODE >964:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
18 cinit CODE >965:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1D cinit CODE >969:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
22 cinit CODE >970:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
23 cinit CODE >971:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
28 cinit CODE >972:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
29 cinit CODE >973:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
2E cinit CODE >974:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
2F cinit CODE >993:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
30 cinit CODE >994:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
31 cinit CODE >995:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
32 cinit CODE >996:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
37 cinit CODE >1002:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
37 cinit CODE >1004:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
38 cinit CODE >1005:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
4 intentry CODE >39:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
1E9 text13 CODE >39:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
1E9 text13 CODE >41:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
1E9 text13 CODE >44:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
143 text12 CODE >15:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
143 text12 CODE >16:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
146 text12 CODE >17:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
147 text12 CODE >18:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
148 text12 CODE >19:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
14B text12 CODE >20:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
14D text12 CODE >21:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
151 text12 CODE >22:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
155 text12 CODE >23:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
159 text12 CODE >24:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D0 text11 CODE >25:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D0 text11 CODE >26:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D3 text11 CODE >27:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D4 text11 CODE >28:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D5 text11 CODE >30:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D7 text11 CODE >31:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D8 text11 CODE >32:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1D9 text11 CODE >33:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1A9 text10 CODE >5:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1A9 text10 CODE >7:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1AD text10 CODE >8:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1AF text10 CODE >9:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1B1 text10 CODE >10:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1B4 text10 CODE >11:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1B5 text10 CODE >12:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1B8 text10 CODE >13:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1C5 text9 CODE >35:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1C5 text9 CODE >36:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1C8 text9 CODE >37:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1C9 text9 CODE >38:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1CA text9 CODE >40:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1CD text9 CODE >41:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1CE text9 CODE >42:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
1CF text9 CODE >43:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\DEFINITIONS.c
15A text8 CODE >65:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
15A text8 CODE >66:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
160 text8 CODE >67:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
161 text8 CODE >68:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
162 text8 CODE >69:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
162 text8 CODE >74:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
166 text8 CODE >75:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
16A text8 CODE >76:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
16E text8 CODE >78:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
92 text7 CODE >24:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
92 text7 CODE >25:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
97 text7 CODE >26:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
9C text7 CODE >27:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
A1 text7 CODE >28:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
A6 text7 CODE >29:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
AB text7 CODE >30:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
B1 text7 CODE >31:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
B5 text7 CODE >32:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
B9 text7 CODE >33:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
BD text7 CODE >34:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
BF text7 CODE >35:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
C7 text7 CODE >36:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
CC text7 CODE >37:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
196 text6 CODE >37:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
196 text6 CODE >39:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
19C text6 CODE >40:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
19D text6 CODE >41:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
19E text6 CODE >42:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
19E text6 CODE >43:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1A2 text6 CODE >44:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1A3 text6 CODE >45:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1A3 text6 CODE >46:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1A7 text6 CODE >47:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1A8 text6 CODE >48:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
CD text5 CODE >152:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
CD text5 CODE >153:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
CE text5 CODE >154:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
CE text5 CODE >155:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D1 text5 CODE >156:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D2 text5 CODE >157:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D3 text5 CODE >158:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D4 text5 CODE >159:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D4 text5 CODE >160:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D7 text5 CODE >161:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D8 text5 CODE >162:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
D9 text5 CODE >163:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
DA text5 CODE >164:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
DA text5 CODE >165:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
DD text5 CODE >166:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
DE text5 CODE >167:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
DF text5 CODE >168:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E0 text5 CODE >169:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E0 text5 CODE >170:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E3 text5 CODE >171:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E4 text5 CODE >172:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E5 text5 CODE >173:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E6 text5 CODE >174:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E6 text5 CODE >175:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
E9 text5 CODE >176:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
EA text5 CODE >177:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
EB text5 CODE >178:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
EC text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
EE text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
F3 text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
F6 text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
F9 text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
FC text5 CODE >179:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
FF text5 CODE >180:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
1B9 text4 CODE >80:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1BA text4 CODE >81:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1BE text4 CODE >82:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
1C4 text4 CODE >83:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
100 text3 CODE >85:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
101 text3 CODE >87:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
104 text3 CODE >88:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
10D text3 CODE >89:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
111 text3 CODE >90:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
113 text3 CODE >90:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
11D text3 CODE >90:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
121 text3 CODE >90:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
125 text3 CODE >92:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\eusart.c
126 text2 CODE >84:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
126 text2 CODE >85:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
12A text2 CODE >86:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
134 text2 CODE >87:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
13A text2 CODE >88:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
13E text2 CODE >89:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
142 text2 CODE >91:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
3B text1 CODE >63:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
3B text1 CODE >64:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
49 text1 CODE >66:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
52 text1 CODE >67:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
55 text1 CODE >67:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
57 text1 CODE >67:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
5B text1 CODE >68:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
5F text1 CODE >69:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
63 text1 CODE >70:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
67 text1 CODE >71:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
6C text1 CODE >72:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
71 text1 CODE >73:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
77 text1 CODE >74:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
79 text1 CODE >75:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
7D text1 CODE >76:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
7E text1 CODE >77:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
82 text1 CODE >79:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
84 text1 CODE >79:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
91 text1 CODE >82:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
16F maintext CODE >49:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
16F maintext CODE >50:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
174 maintext CODE >53:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
17A maintext CODE >54:C:\Users\smcch\MPLABXProjects\DSP_Prototype_testboard.X\main.c
1DA clrtext CODE >980:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DA clrtext CODE >981:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DB clrtext CODE >982:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DB clrtext CODE >983:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DC clrtext CODE >984:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DD clrtext CODE >985:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DE clrtext CODE >986:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1DF clrtext CODE >987:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1E0 clrtext CODE >988:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
1E1 clrtext CODE >989:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
183 inittext CODE >930:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
183 inittext CODE >931:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
184 inittext CODE >932:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
185 inittext CODE >933:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
186 inittext CODE >934:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
187 inittext CODE >941:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
187 inittext CODE >942:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
18C inittext CODE >943:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
18D inittext CODE >944:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
18E inittext CODE >945:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
18F inittext CODE >946:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
190 inittext CODE >947:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
191 inittext CODE >948:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
192 inittext CODE >949:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
193 inittext CODE >950:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
194 inittext CODE >951:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
195 inittext CODE >952:C:\Users\smcch\AppData\Local\Temp\xcAs1v38.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 44 0 BANK0 1 dataBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
_i 2A 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
_o 79 0 COMMON 1 dataCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_y 7A 0 COMMON 1 dataCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_INIT 124 0 CODE 0 text7 dist/default/production\DSP_Prototype_testboard.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
_main 2DE 0 CODE 0 maintext dist/default/production\DSP_Prototype_testboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
start 18 0 CODE 0 init C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
_getChar 32C 0 CODE 0 text6 dist/default/production\DSP_Prototype_testboard.X.production.o
write2Reg@dat_end 73 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
incrLED@val 72 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INIT_EUSART 2B4 0 CODE 0 text12 dist/default/production\DSP_Prototype_testboard.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
intlevel1 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
intlevel2 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
intlevel3 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
intlevel4 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
intlevel5 0 0 ENTRY 0 functab C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
_dat_end 43 0 BANK0 1 dataBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3E0 0 CODE 0 idataCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_eusartRxCnt 30 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
write2Reg@dat_st 78 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
___stacklo 0 0 ABS 0 - C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\DSP_Prototype_testboard.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
clear_ram0 3B4 0 CODE 0 clrtext dist/default/production\DSP_Prototype_testboard.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
write2Reg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_incrLED 200 0 CODE 0 text5 dist/default/production\DSP_Prototype_testboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3D2 0 CODE 0 text13 dist/default/production\DSP_Prototype_testboard.X.production.o
__S0 1F3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 45 0 BANK0 1 dataBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
_rts 28 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
_buf_rx 33 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 3E0 0 CODE 0 text13 dist/default/production\DSP_Prototype_testboard.X.production.o
getChar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_clearRCREG 2B4 0 CODE 0 text8 dist/default/production\DSP_Prototype_testboard.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\smcch\AppData\Local\Temp\xcAs1v38.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INIT_TEST 3A0 0 CODE 0 text9 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext10 352 0 CODE 0 text10 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext11 3A0 0 CODE 0 text11 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext12 286 0 CODE 0 text12 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext13 3D2 0 CODE 0 text13 dist/default/production\DSP_Prototype_testboard.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__pmaintext 2DE 0 CODE 0 maintext dist/default/production\DSP_Prototype_testboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_INIT_INTERRUPTS 3B4 0 CODE 0 text11 dist/default/production\DSP_Prototype_testboard.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_INIT_TEST 38A 0 CODE 0 text9 dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_write2Reg 24C 0 CODE 0 text3 dist/default/production\DSP_Prototype_testboard.X.production.o
_getRCREG 76 0 CODE 0 text1 dist/default/production\DSP_Prototype_testboard.X.production.o
_INIT_PIN 352 0 CODE 0 text10 dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_clearRCREG 2DE 0 CODE 0 text8 dist/default/production\DSP_Prototype_testboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendChar 372 0 CODE 0 text4 dist/default/production\DSP_Prototype_testboard.X.production.o
_sendData 24C 0 CODE 0 text2 dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_getRCREG 124 0 CODE 0 text1 dist/default/production\DSP_Prototype_testboard.X.production.o
init_fetch0 306 0 CODE 0 inittext dist/default/production\DSP_Prototype_testboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_INIT_PIN 372 0 CODE 0 text10 dist/default/production\DSP_Prototype_testboard.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_getChar 352 0 CODE 0 text6 dist/default/production\DSP_Prototype_testboard.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write2Reg 200 0 CODE 0 text3 dist/default/production\DSP_Prototype_testboard.X.production.o
_INIT_EUSART 286 0 CODE 0 text12 dist/default/production\DSP_Prototype_testboard.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_sendChar 38A 0 CODE 0 text4 dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_sendData 286 0 CODE 0 text2 dist/default/production\DSP_Prototype_testboard.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_INIT_INTERRUPTS 3A0 0 CODE 0 text11 dist/default/production\DSP_Prototype_testboard.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_incrLED 19A 0 CODE 0 text5 dist/default/production\DSP_Prototype_testboard.X.production.o
clearRCREG@c 73 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext1 76 0 CODE 0 text1 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext2 24C 0 CODE 0 text2 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext3 200 0 CODE 0 text3 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext4 372 0 CODE 0 text4 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext5 19A 0 CODE 0 text5 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext6 32C 0 CODE 0 text6 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext7 124 0 CODE 0 text7 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext8 2B4 0 CODE 0 text8 dist/default/production\DSP_Prototype_testboard.X.production.o
__ptext9 38A 0 CODE 0 text9 dist/default/production\DSP_Prototype_testboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\DSP_Prototype_testboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C4 0 CODE 0 idataBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_heartState 7B 0 COMMON 1 dataCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 30E 0 CODE 0 inittext dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_INIT 19A 0 CODE 0 text7 dist/default/production\DSP_Prototype_testboard.X.production.o
__end_of_main 306 0 CODE 0 maintext dist/default/production\DSP_Prototype_testboard.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\DSP_Prototype_testboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DSP_Prototype_testboard.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DSP_Prototype_testboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\DSP_Prototype_testboard.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
sendChar@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DSP_Prototype_testboard.X.production.o
_counter 2E 0 BANK0 1 bssBANK0 dist/default/production\DSP_Prototype_testboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1EF 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
